# password-manager

./: .gitignore  README.md
P2/: pom.xml
P2/src/main/java/com/devskiller/tasks/blog/model/: Comment.java  Post.java
P2/src/main/java/com/devskiller/tasks/blog/model/dto/: CommentDto.java  NewCommentDto.java  PostDto.java
P2/src/main/java/com/devskiller/tasks/blog/repository/: CommentRepository.java  PostRepository.java
P2/src/main/java/com/devskiller/tasks/blog/rest/: PostController.java
P2/src/main/java/com/devskiller/tasks/blog/service/: CommentService.java  PostService.java
P2/src/test/java/com/devskiller/tasks/blog/rest/: AbstractControllerTest.java  CommentControllerTest.java  PostControllerTest.java
P2/src/test/java/com/devskiller/tasks/blog/service/: CommentServiceTest.java  PostServiceTest.java
backend-spring-boot/: pom.xml
backend-spring-boot/src/main/java/org/uy/sdm/pasman/: PasswordManagerApplication.java
backend-spring-boot/src/main/java/org/uy/sdm/pasman/config/: AppExceptionHandler.java  ApplicationConfiguration.java  ApplicationProperties.java
backend-spring-boot/src/main/java/org/uy/sdm/pasman/controllers/: AccountTypeController.java  CredentialController.java  Endpoints.java  PasswordController.java  PostController.java  UserController.java
backend-spring-boot/src/main/java/org/uy/sdm/pasman/dto/: CommentDto.java  CredentialViewDto.java  NewCommentDto.java  NewUserCredentialDto.java  NewUserDto.java  PostDto.java  UserConverter.java  UserDataDto.java  UserDto.java  UserPasswordCreateDto.java  UserPasswordViewDto.java  credentialViewDto.java
backend-spring-boot/src/main/java/org/uy/sdm/pasman/dto/accountTypes/: AccountTypeDto.java
backend-spring-boot/src/main/java/org/uy/sdm/pasman/dto/credentials/: CredentialViewDto.java  NewUserCredentialDto.java  UpdateUserCredentialDto.java
backend-spring-boot/src/main/java/org/uy/sdm/pasman/dto/user/: NewUserDto.java
backend-spring-boot/src/main/java/org/uy/sdm/pasman/exceptions/: CredentialNotFoundException.java
backend-spring-boot/src/main/java/org/uy/sdm/pasman/model/: AccountType.java  Comment.java  DataTables.java  Post.java  SecurityUser.java  UserCredentials.java  UserPasswords.java  VulnerabilityLevel.java
backend-spring-boot/src/main/java/org/uy/sdm/pasman/model/dto/: CommentDto.java  NewCommentDto.java  PostDto.java
backend-spring-boot/src/main/java/org/uy/sdm/pasman/repos/: AccountTypeRepo.java  CommentRepository.java  CredentialRepo.java  PostRepository.java  UserPasswordsRepo.java  UserRepo.java
backend-spring-boot/src/main/java/org/uy/sdm/pasman/security/: AuthenticationFilter.java  AuthorizationFilter.java  JwtManager.java
backend-spring-boot/src/main/java/org/uy/sdm/pasman/services/: AccountTypeService.java  CommentService.java  CredentialService.java  PostService.java  UserPasswordsService.java  UserService.java
backend-spring-boot/src/main/java/org/uy/sdm/pasman/services/exceptions/: CredentialNotFoundException.java
backend-spring-boot/src/main/java/org/uy/sdm/pasman/services/implementation/: AccountTypeServiceImpl.java  CredentialServiceImpl.java  UserPasswordsServiceImpl.java  UserServiceImpl.java
backend-spring-boot/src/main/java/org/uy/sdm/pasman/util/: DateUtils.java
backend-spring-boot/src/main/java/org/uy/sdm/pasman/util/crypto/: AlgorithmType.java  EncryptionException.java
backend-spring-boot/src/main/java/org/uy/sdm/pasman/util/crypto/simple/: Sha256.java  SimpleEncryption.java  SimpleEncryptor.java
backend-spring-boot/src/main/java/org/uy/sdm/pasman/util/crypto/symmetric/: Aes.java  SymmetricEncryption.java  SymmetricEncryptor.java
backend-spring-boot/src/main/java/org/uy/sdm/pasman/util/jackson/: Jackson.java  LocalDateModule.java  LocalTimeModule.java  NullStringSerializer.java  YearMonthModule.java  ZonedDateTimeModule.java
backend-spring-boot/src/main/resources/: application.properties  banner.txt
database/: create-databases.bat  docker-compose.yml  init.sql
frontend-react/password-manager/: README.md  index.html  package-lock.json  package.json  vite.config.ts
frontend-react/password-manager/src/: App.tsx  index.css
frontend-react/password-manager/src/core/model/: AccountType.ts  BaseEntity.ts  Credentials.ts  Site.ts  User.ts
frontend-react/password-manager/src/core/services/: ApiResponse.ts  BaseService.ts  CredentialService.ts  UserService.ts
frontend-react/password-manager/src/core/states/: useCredentialState.ts
frontend-react/password-manager/src/router/: AppRouter.tsx  AuthContext.tsx  PrivateRoute.tsx
frontend-react/password-manager/src/view/assets/: futuristic-6692617.ai  techno-7259402.ai
frontend-react/password-manager/src/view/components/card/: Card.css  Card.tsx
frontend-react/password-manager/src/view/components/dashboard-card/: DashBoardCard.tsx
frontend-react/password-manager/src/view/components/passwords-table/: PasswordsTable.css  PasswordsTable.tsx
frontend-react/password-manager/src/view/components/sidebar/: SideBar.css  SideBar.tsx
frontend-react/password-manager/src/view/layout/main-content/: Main.css  Main.tsx  MainLayout.css  MainLayout.tsx
frontend-react/password-manager/src/view/layout/navbar/: NavBar.css  NavBar.tsx
frontend-react/password-manager/src/view/pages/: AboutPage.tsx  HomePage.tsx  LoginPage.css  LoginPage.tsx
