spring.profiles.active=default
spring.main.banner-mode=CONSOLE
spring.output.ansi.enabled=ALWAYS
server.use-forward-headers=true
server.port=9010
server.servlet.context-path=/api

# Security
allowedOrigins=https://localhost:9022
jwt.secretKey=insecure

# PostgreSQL database properties
spring.datasource.url = jdbc:postgresql://localhost:5432/PASSWORD_MANAGER
spring.datasource.username=passman
spring.datasource.password=password

# Hibernate properties
spring.jpa.hibernate.dll-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.open-in-view=false
spring.datasource.hikari.pool-name=PMPool
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=2000
spring.jpa.show-sql=false

# -- Management.
management.endpoints.web.exposure.include=health,loggers,metrics
management.endpoint.loggers.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled = true
management.tracing.enabled=false
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc.datasource=DEBUG

# -- MongoDb database:
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=mongodbUser
spring.data.mongodb.password=mongodbPassword
spring.data.mongodb.database=password_manager
spring.data.mongodb.auto-index-creation=true
